[P2P (Peer-to-Peer) GPU Bandwidth Latency Test]
Device: 0, NVIDIA RTX PRO 6000 Blackwell Workstation Edition, pciBusID: 1, pciDeviceID: 0, pciDomainID:0
Device: 1, NVIDIA RTX PRO 6000 Blackwell Workstation Edition, pciBusID: 21, pciDeviceID: 0, pciDomainID:0
Device=0 CAN Access Peer Device=1
Device=1 CAN Access Peer Device=0

***NOTE: In case a device doesn't have P2P access to other one, it falls back to normal memcopy procedure.
So you can see lesser Bandwidth (GB/s) and unstable Latency (us) in those cases.

P2P Connectivity Matrix
     D\D     0     1
     0       1     1
     1       1     1
Unidirectional P2P=Disabled Bandwidth Matrix (GB/s)
   D\D     0      1
     0 1499.52  23.97
     1  24.23 1531.91
Unidirectional P2P=Enabled Bandwidth (P2P Writes) Matrix (GB/s)
   D\D     0      1
     0 1502.45  26.60
     1  26.74 1514.05
Bidirectional P2P=Disabled Bandwidth Matrix (GB/s)
   D\D     0      1
     0 1484.49  29.53
     1  29.53 1504.53
Bidirectional P2P=Enabled Bandwidth Matrix (GB/s)
   D\D     0      1
     0 1487.34  46.55
     1  46.58 1493.03
P2P=Disabled Latency Matrix (us)
   GPU     0      1
     0   2.07  14.42
     1  14.50   2.07

   CPU     0      1
     0   2.69   7.92
     1   7.84   2.59
P2P=Enabled Latency (P2P Writes) Matrix (us)
   GPU     0      1
     0   2.07   0.38
     1   0.38   2.07

   CPU     0      1
     0   2.79   2.19
     1   2.23   2.70

NOTE: The CUDA Samples are not meant for performance measurements. Results may vary when GPU Boost is enabled.

---

NCCL_P2P_LEVEL=SYS NCCL_NET_GDR_LEVEL=SYS NCCL_IB_DISABLE=1 NCCL_MIN_NCHANNELS=8 ./build/all_reduce_perf -b 8M -e 2G -f 2 -g 2 -n 50

# nccl-tests version 2.18.2 nccl-headers=22809 nccl-library=22809
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 2 minBytes 8388608 maxBytes 2147483648 step: 2(factor) warmup iters: 1 iters: 50 agg iters: 1 validation: 1 graph: 0 unalign: 0
#
# Using devices
#  Rank  0 Group  0 Pid  21159 on  archlinux device  0 [0000:01:00] NVIDIA RTX PRO 6000 Blackwell Workstation Edition
#  Rank  1 Group  0 Pid  21159 on  archlinux device  1 [0000:21:00] NVIDIA RTX PRO 6000 Blackwell Workstation Edition
#
#                                                              out-of-place                       in-place
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)
     8388608       2097152     float     sum      -1   473.75   17.71   17.71       0   473.61   17.71   17.71       0
    16777216       4194304     float     sum      -1   942.75   17.80   17.80       0   937.83   17.89   17.89       0
    33554432       8388608     float     sum      -1  1872.51   17.92   17.92       0  1872.33   17.92   17.92       0
    67108864      16777216     float     sum      -1  3725.33   18.01   18.01       0  3724.88   18.02   18.02       0
   134217728      33554432     float     sum      -1  7375.70   18.20   18.20       0  7379.51   18.19   18.19       0
   268435456      67108864     float     sum      -1  14585.7   18.40   18.40       0  14570.0   18.42   18.42       0
   536870912     134217728     float     sum      -1  28898.0   18.58   18.58       0  28886.9   18.59   18.59       0
  1073741824     268435456     float     sum      -1  57327.6   18.73   18.73       0  57312.6   18.73   18.73       0
  2147483648     536870912     float     sum      -1   113682   18.89   18.89       0   113665   18.89   18.89       0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 18.2556
#
# Collective test concluded: all_reduce_perf
